org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.3.999-snap

# The Minecraft version that gets set in the built file name
minecraft_version_out = 24w33a
minecraft_version = 24w33a
mappings_version = 24w33a+build.20

fabric_loader_version = 0.15.11
fabric_api_version = 0.102.0+1.21

# Luck Permissions API
fabric_permissions_api_version = 0.3.1
